Author: Andreas Beckmann <anbe@debian.org>
Description: pass all hardening flags

--- a/makefile
+++ b/makefile
@@ -38,7 +38,8 @@ MANEXT = 1
 # Default compiler and flags
 
 CC=cc
-CFLAGS= -DPOSIX -O $(KFLAGS)
+CFLAGS	+= $(CPPFLAGS)
+CFLAGS	+= -DPOSIX -O $(KFLAGS)
 
 # Object files
 
@@ -52,12 +53,12 @@ gwart.o:	gwart.c
 		$(CC) $(CFLAGS) -c gwart.c
 
 gwart:		gwart.o
-		$(CC) -o gwart gwart.o
+		$(CC) $(LDFLAGS) -o gwart gwart.o
 
 .c.o:
 		$(CC) $(CFLAGS) -c $<
 
-gproto.c:	gproto.w gkermit.h
+gproto.c:	gwart gproto.w gkermit.h
 		./gwart gproto.w gproto.c
 
 gkermit.o:	gkermit.c gkermit.h
@@ -67,7 +68,7 @@ gunixio.o:	gunixio.c gkermit.h
 gcmdline.o:	gcmdline.c gkermit.h
 
 gkermit:	gproto.o gkermit.o gunixio.o gcmdline.o
-		$(CC) -o gkermit $(OBJECTS)
+		$(CC) $(LDFLAGS) -o gkermit $(OBJECTS)
 
 bsd:		gwart
 		$(MAKE) "CC=$(CC)" "CFLAGS=-DBSD -O $(KFLAGS)" gkermit
